{
  "name": "Funo-TS",
  "version": "1.0.0",
  "main": "main.ts",
  "repository": "https://github.com/funo-bot/Funo-TS.git",
  "scripts": {
    "start": "node -r ts-node/register main.ts",
    "gb": "barrelsby -d src -l below -D -q -S"
  },
  "dependencies": {
    "@types/node-fetch": "^2.3.3",
    "chalk": "^2.4.2",
    "discord-oauth2": "^1.2.3",
    "discord.js": "^11.4.2",
    "lavalink": "^2.6.1",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.4.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.25",
    "@types/node": "^11.13.6",
    "@types/socket.io": "^2.1.2",
    "barrelsby": "^2.0.0",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  }
}
