{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}